# MovieRecommendorSystem

./: MovieStoreApp.sln
MovieStoreApp/: App.razor  MovieRecommendor.consumption.cs  MovieRecommendor.mbconfig  MovieRecommendor.training.cs  MovieStoreApp.csproj  Program.cs  _Imports.razor
MovieStoreApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MovieStoreApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieStoreApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  (+5 more)
MovieStoreApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MovieStoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230608012427_IdentityInfrastructure.Designer.cs  20230608012427_IdentityInfrastructure.cs  ApplicationDbContextModelSnapshot.cs
MovieStoreApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  CustomerOrder.cs  CustomerRating.cs  Genre.cs  Movie.cs  MoviePicture.cs  MoviesAppDbContext.cs  Order.cs  Recommendation.cs  User.cs
MovieStoreApp/ModelsDTO/: MovieDTO.cs  NewCustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs
MovieStoreApp/ModelsVM/: CartItem.cs  HttpServices.cs  MovieService.cs  UserInfo.cs  UserService.cs
MovieStoreApp/Pages/: AddUser.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ShoppingCart.razor  ViewCart.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MovieStoreApp/Pages/Admin/: AddAdminUser.razor  AddRole.razor  DeleteRole.razor  DeleteUser.razor
MovieStoreApp/Pages/AdminPages/: AddNewUser.razor  EditUser.razor  EditUserForm.razor  RoleInfo.cs  ShowUsers.razor  UserRolesModel.cs
MovieStoreApp/Pages/Assets/: .env
MovieStoreApp/Pages/Common/: MyModal.razor
MovieStoreApp/Pages/MovieStorePage/: ForgotPassword.razor  HomePage.razor  Login.razor  SignUp.razor
MovieStoreApp/Pages/POrders/: OrderCardPage.razor  ShowOrders.razor
MovieStoreApp/Pages/Prods/: AddCustomerRating.razor  AddMovieGenre.razor  AddMoviePicture.razor  AddNewProduct.razor  AddOrEditProduct.razor  BulkAddProduct.razor  ProductCardPage.razor  ShowProducts.razor
MovieStoreApp/Pages/Shared/: MyNavMenu.razor  MyNavMenu1.razor  _Layout.cshtml
MovieStoreApp/Properties/: launchSettings.json
MovieStoreApp/Repositories/: MovieStoreAppRepositoryEF.cs
MovieStoreApp/ServiceClient/: ServiceClient.cs
MovieStoreApp/Shared/: MainLayout.razor  NavMenu.razor
MovieStoreApp/wwwroot/css/: site.css
(+16 files in other folders)
